@import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Source+Code+Pro:400");
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
		font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
  overflow: hidden;
}

.main-container{
    display: flex;
}

.sidebar-container{
    flex: 1;
    color: white;
    background-color: #3F4E85;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
}

.bio-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0;
}

.bio-container h2{
    text-align: center;
}
.bio-container p{
    text-align: center;
    font-size: 1.2rem;
}

.image-container img{
   border-radius: 100%;
   width: 140px;
   height: 140px;
}

.sidebar-container .links{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-bottom: 2px solid white;
}

.sidebar-container .links div {
    border-top: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.sidebar-container .links .link-color{
     background-color: white;
     color: #3F4E85;
}

.contact-icons{
    padding: 10px;
    display: flex;
    justify-content: center;
}

.contact-icons i{
    font-size: 1.9rem;
    margin: 0 15px;
}

.content-container{
    flex: 3;
    height: 100vh;
    overflow-x: hidden;
    background-color: white;
    color: black;
}

 #intro{
        background-image: url("https://live.staticflickr.com/65535/50965334638_0b8204c9f3_b.jpg");
        background-position:center;
        background-size:cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
} 

.banner-container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;   
color: white;
}

.banner-message{
    padding: 20px;
    border-top: white solid;
    border-bottom: white solid;
}

.banner-message h2{
    font-size: 4rem;
    animation-name: moveInLeft;
    animation-duration: 2s;
}

.banner-message p{
    animation-name: moveInRight;
    animation-duration: 5s;
    padding: 3px;
    margin-top: 5px;
}  

.moveRight{
    animation-name: moveInRight;
    animation-duration: 3s;
}

.moveLeft{
    animation-name: moveInLeft;
    animation-duration: 2s;
}

@keyframes moveInLeft{
    0%{
        opacity: 0;
        transform: translatex(-100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveInRight{
    0%{
        opacity: 0;
        transform: translatex(100px);
    }
    80%{
        transform: translateX(-5px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

#projects{
   background-color:#2A3242;
}

.projects-message-container{
    width: 90%;
   margin: 0 auto;
   padding: 10px 0 10px 41px;
   margin-bottom: 20px;
   border: 1px solid black;
}

.projects-header{
    color: #3F4E85;
}

.projects-p{
     padding: 10px 5%;
    margin: 0 auto;
    text-align: center;
    margin: 10px 0 30px 0;
}

.paras{
  line-height: 1.3;
}

.cards-container{
display: flex;
flex-direction: column;
align-items: center;
background-color: white;
clip-path: polygon(0 0, 100% 0%, 100% 96%, 0 100%);
margin: 0 auto;
padding-top: 50px;
color: #777;
}

.flip-cards-container{
display: flex;
justify-content: space-between;
width: 90%;
margin: 0 auto;

}

.card-description{
display: flex;
flex-direction: column;
justify-content: center;
padding: 50px;
}

.card-description h3 {
    padding: 5px 0;
}

 #about{
    /* height: 100vh; */
color: #777;
}    

.about-container{
  background-color: #2A3242;
}

.about-container2{
  background-color: white;
  /* background-image: url('../assets/contact-background.PNG'); */
  clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 100%);
}

.about-message-container{
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: #2A3242;
}

.about-header{
  color: #49FCD4;
  padding-bottom: 10px;
}

.about-p{
  width: 100%;
  padding-left: 4vw;
 padding-right: 2vw;
}

.about-p a{
  text-decoration: none;
}

.resume-button{
  border: solid white;
  color: white;
  cursor: pointer;
  padding: 7px;
  width: 230px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-skills-container{
  padding-top: 90px;
  width:80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 55% 45%;
  margin-bottom: 100px;
}
.about-skills-container div{
  font-size: 1.7rem;
  margin: 15px 0;
  color: #2A3242;
}

.about-skills-container .fa-check-circle{
  color: #3F4E85;
  margin-right: 10px;
  font-size: 3.5rem;
}

.about-skill{
  display:flex;
  align-items: center;
}

.first-skills{
  padding-top: 50px;
}
.last-skills{
  padding-bottom: 50px;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  cursor: pointer;
  margin: 40px;
border-radius: 10px;

} 

.flip-card-inner {
  position: relative;
  width: 500px;
  height: 300px;
  /* text-align: center; */
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #79AF96;
border-radius: 10px;
  color: black;
}

.flip-card-front img{
width: 500px;
height: 300px;
border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
}

.frontend{
  background-color: #7E95CE;
}

.core{
  background-color: #817AB3;
}

.backend{
  background-color: #76AB90;
}

.stack{
  background-color: #CC7E75;
}

.btn, .btn:link, .btn:visited {
    margin-top: 100px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 3rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1rem;
    border: none;
    cursor: pointer; }
  
  .btn:hover {
    transform: translateY(-3px);  
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(2.0) scaleY(2.2);  
      opacity: 0; }
  
  .btn--blue {
    background-color: #3F4E85;  
    color: white; }
    .btn--blue::after {
      background-color: #3F4E85; }  
  
  .btn::after {
    content: "";  
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s; }
    
   .btn--animated {
    animation: moveInBottom .5s ease-out .75s;   
    animation-fill-mode: backwards; } 

    @keyframes moveInBottom {
        0% {
          opacity: 0;  
          transform: translateY(3rem); }
        100% {
          opacity: 1;  
          transform: translate(0); } }
   
  .btn-text:link, .btn-text:visited {    
    font-size: 1.6rem;  
    color: #55c57a;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #55c57a;
    padding: 3px;
    transition: all .2s; }
  
  .btn-text:hover {
    background-color: #55c57a;  
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }

      #contact{
        height: 100vh;
        background-image: url('../assets/contact-background.PNG');

        background-size:cover;
        background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
    color: white;
      }

      .contact-main-container{
        color: white;
   height: 100vh;
   display: flex;
   align-items: center;

      }

      .clipContact{
        clip-path: polygon(0 0, 50% 0, 70% 100%, 0 100%);
        animation: polygons 1.5s;
        transition: all .7s ease-in-out;
        animation-timing-function: linear;
        background-color: #2C3344;
      }

      @keyframes polygons {
        0% {
          clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
          background: #2C3344;
        }
        25% {
          clip-path: polygon(0 0, 11% 0, 20% 100%, 0 100%);
          background: #2C3344;
        }
        50% {
          clip-path: polygon(0 0, 21% 0, 36% 100%, 0 100%);
          background: #2C3344;
        }
        75% {
          clip-path: polygon(0 0, 33% 0, 49% 100%, 0 100%);
          background: #2C3344;
        }
      }
      
      .contactForm{
        visibility: hidden;
      }
      
      .contactFormAnimation{
        visibility: visible;
        padding: 50px; 
        width: 40%;
        display: flex;
        flex-direction: column;
        background-image: url('../assets/contact-background.PNG');
        background-position: center;
        margin-left: 100px;
        animation-name: moveUpDelay;
        animation-duration: 2s;
      }
     
     .formInput{
        padding: 10px;
        margin: 15px 0;
        border-radius: 5px;
     }

     .form-banner{
       display: flex;
       justify-content: space-evenly;
     }

     .formMessage{
      padding: 10px;
      margin: 15px 0;
      border-radius: 5px;
      height: 200px;
     }
     
     .form-button{
        box-shadow:inset 0px 1px 0px 0px #97c4fe;
        background-color:#3F4E85;
       border-radius:5px;
        display:inline-block;
       cursor:pointer;
       color:#ffffff;
       font-family:Arial;
       font-size:15px;
       font-weight:bold;
       padding:10px;
       text-decoration:none;
        margin: 20px 0 30px 0;
     }
     
     .form-button:hover {
       background-color:white;
       color: #3F4E85
     }
     .form-button:active {
       position:relative;
        top:1px; 
        
     }

      @keyframes moveUpDelay{
        0%{
          opacity: 0;
          transform: translate(0);
        }
        25%{
          opacity: 0;
          transform: translate(0);
        }
        50%{
          opacity: 0;
          transform: translate(0);
        }
        75%{
          opacity: 0;
          transform: translatey(100px);
        }
        100%{
          opacity: 1;
          transform: translate(0)
        }
      }

      .contact-icons-form{
        visibility: hidden;
        
        font-size: 2rem;
      }

      .contact-icons-form i{
        margin: 10px;
        cursor:pointer;
      }


   .projects-container{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     justify-content: space-around;
   }
      
    .project-container{
       display: flex;
       justify-content: center;
       justify-content: space-evenly;
      margin: 30px 0;
      width: 90%;
    }
    .section{
        
        width: 500px;
        height: 300px; 
        border-radius: 10px;
        cursor: pointer;
        transition: all .5s cubic-bezier(.8,.5,.2,1.4);
         overflow: hidden;
        position: relative; 
        border: 5px solid #49FCD4;
    }
    
    .section img{
        width: 500px;
        height:300px;
        transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    }

    .descriptions{
        position: absolute;
        top:0px;
        left:0px;
        background-color: rgba(255,255,255,.5);
        width:100%;
        height:100%;
        transition: all .7s ease-in-out;
        padding: 20px;
        box-sizing: border-box;
        clip-path: circle(0% at 100% 100%);
    }
    .section:hover .descriptions{
        left:0px;
        transition: all .7s ease-in-out;
        clip-path: circle(75%);
    }
    .section:hover{
        transition: all .5s cubic-bezier(.8,.5,.2,1.4);
        box-shadow: 0px 2px 3px rgba(0,0,0,.3);
        transform: scale(1.1);
        z-index: 9999;

    }
    .section:hover img{
        transition: all .5s cubic-bezier(.8,.5,.2,1.4);
        transform: scale(2);
        filter: blur(4px);

    }
    .section h1{
        color: #3F4E85;
        letter-spacing: 1px;
        margin: 0px;
    }
    .section p{
        line-height: 24px;
        height: 70%;
    }
    .section button{
        width: fit-content;
        height: 40px;
        cursor: pointer;
        border-style: none;
        background-color: #3F4E85;
        color:white;
        font-size: 15px;
        outline: none;
        box-shadow: 0px 2px 3px rgba(0,0,0,.4);
        transition: all .5s ease-in-out;
    }
    .section button:hover{
        transform: scale(1.1);
        transition: all .3s ease-in-out;
    }

 .test-description{
   width: 450px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   
 }

 .test-description h3{
   color: #3F4E85;
   margin-bottom: 10px;
 }

 .last-project{
margin-bottom: 120px; }

.email-invalid{
  color: red;
  font-size: 1rem;
}

@media(max-width:1650px){
 .about-container2{
   clip-path:polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
 }
}

@media(max-width: 1450px){
 .projects-container{
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;

 }
 .project-container{
   flex-direction: column;
   align-items: center;
   width: 400px;
 }
 .section{
   width: 350px;
 }
 .section img{
   width: 350px;
 }

 .test-description{
   width:300px;
   text-align: center;
   margin-top: 15px;
 }

 .next-to-last-project{
  margin-bottom: 90px;
 }
 
 .contact-icons{
  display:none;
}

#contact{
  background-image: none;
  background-color:#2C3344 ;
}

.clipContact{
  clip-path: none;
}

.contactForm{
  padding: 50px; 
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background-image: url('../assets/contact-background.PNG');
  background-position: center;
  visibility: visible;
  margin: 0 5%;
}
#contact{
  height:auto;
}

.contact-main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-icons-form{
  visibility: visible;
}

.about-container2{
  clip-path: polygon(0 11%, 100% 0%, 100% 100%, 0 100%)
}

.about-skills-container{
  padding-top: 100px;
}

.about-skills-container{
  width: 90%;
  grid-template-columns: 50% 50%;
  padding-left: 40px;

}

.about-skills-container div{
  font-size: 1.2rem;
}
}

@media (max-width: 1100px){
  body{
    overflow: visible;
  }
  .content-container{
    /* overflow: hidden; */
    -webkit-overflow-scrolling: touch;

  }
  .main-container{
    flex-direction: column;
  }
  .bio-container{
    display:none;
  }

 
  .sidebar-container .links{
    margin: 0;

    position: fixed;
    width: 100%;
    background-color:#3F4E85 ;
    flex-direction: row;
    justify-content: center;
    border: 1px solid green;
  }
  .sidebar-container .links div{
    border: hidden;
  }
  .sidebar-container .links .link-color {
    background-color: #3F4E85;
    color: white;
}

.sidebar-container .links div:hover{
  background-color: white;
  color: #3F4E85;
}

  .introLink{
    background-color:#3F4E85  ;
  }

  .about-container2{
    clip-path: polygon(0 11%, 100% 0%, 100% 100%, 0 100%)
  }

  .about-skills-container{
    padding-top: 100px;
  }
}

@media(max-width:820px){

  body{
    font-size: 1rem;
  }
  .project-container{
    width: 500px;
  }
  .section{
    width: 450px;
  }
  .section img{
    width: 450px;
  }
 
  .test-description{
    width:400px;
  }
  .next-to-last-project{
    margin-bottom: 0;
   }

   .about-skills-container{
     padding-top: 110px;
   }

   .banner-message{
     text-align: center;
   }

   .banner-message h2{
    font-size: 3rem;
  }
  .about-skills-container{
    width:100%;
  }

  .about-skill{
    font-size:1rem;
  }

  .about-skills-container .fa-check-circle {
    font-size:2rem;
  }

  .about-skillDesc{
    font-size:1rem;
  }
  .about-container2{
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 100%);
  }
}

@media(max-width:450px){
   .section{
     width:300px;
   }
   .section img{
     width:300px;
   }

   .contactForm h2{
     font-size: 1.2rem;
   }

   .test-description p{
     margin: 0 auto;
     width:80%;
   }

   .about-skills-container{
     padding-bottom: 30px;
     padding-left: 0;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center;

   } 
   .about-skill p{
      font-size: 1.5rem;
      text-decoration: underline;
   }
   .about-skills-container .fa-check-circle{
    display: none;
  }
  
}
   

    